# configura para chamar o projeto desta maneira: http://localhost:8082/ws-rasplus/
server.servlet.context-path=/ws-rasplus
server.port=8082

# configura o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

# conecta o flyway por padrão no banco configurado acima
# pode ser configurado em outra conection string
spring.flyway.enabled=true